{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["node", "vite-plus/client"],
    "baseUrl": ".",
    "paths": {
      "@videogpt/ui": ["../../packages/videogpt-ui/src/index.ts"],
      "@/*": ["../../packages/videogpt-ui/src/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": ["app", "src", ".react-router/types/**/*", "react-router.config.ts", "vite.config.ts"]
}
